<!DOCTYPE html>
<html>
	<head>
	<script src="node_modules/jquery.js"></script>
	<script src="node_modules/socket.io.js"></script>
	<script src="node_modules/turnjs/turn.js"></script>

	<style type="text/css">
		#alignment {
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;

			/* This is a modal */
			pointer-events: none
		}
		#alignment .guide {
			display: inline-block;
			background: red;
		}

		#alignment .left-border {
			width: 3px;
			height: 600px;

			position: absolute;
		}
			#alignment .center-dot {
			width: 10px;
			height: 10px;
			border-radius: 10px;

			position: absolute;
			top: 290px;
		}
		#alignment .right-border {
			width: 3px;
			height: 600px;

			position: absolute;
		}
		#align-button {
			position: absolute;
			top:  10px;
			right: 100px;

			padding: 10px;
		}


		/* IMPORTANT: Customize Guide Positions*/
		.left-border {
			left: 370px;
		}
		.center-dot {
			left: 700px;
		}
		.right-border {
			left: 1065px;
		}
	</style>

	</head>

	<div id="flipbook" style="left:300px;">
	  <div>
	  	<img src="public/book/1.jpg" alt="1" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/2.jpg" alt="2" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/3.jpg" alt="3" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/4.jpg" alt="4" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/5.jpg" alt="5" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/6.jpg" alt="6" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/7.jpg" alt="7" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/8.jpg" alt="8" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/9.jpg" alt="9" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/10.jpg" alt="10" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/11.jpg" alt="11" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/12.jpg" alt="12" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/13.jpg" alt="13" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/14.jpg" alt="14" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/15.jpg" alt="15" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/16.jpg" alt="16" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/17.jpg" alt="17" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/18.jpg" alt="18" width="400" height="600">
	  </div>
	  <div>
	  	<img src="public/book/19.jpg" alt="19" width="400" height="600">
	  </div>
	</div>

	<input id="align-button" type="button" value="Calibrate"/>

	<div id="alignment">
		<div class="guide left-border"></div>
		<div class="guide center-dot"></div>
		<div class="guide right-border"></div>
	</div>


	<script src="node_modules/main.js"></script>
</html>
